
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_icp_react_backend='/Users/lucavalsecchi/Work/icp_react/.dfx/local/canisters/icp_react_backend/icp_react_backend.did'
CANISTER_ID_icp_react_frontend='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_icp_react_backend='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_CANDID_PATH='/Users/lucavalsecchi/Work/icp_react/.dfx/local/canisters/icp_react_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES